# -:- coding= UTF-8 -:-
# sent_id = FofonoffHilkka_brat_2018:1
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="1" # storyID="brat"
# text = Tõt nijdd ǩeeʹrjti ǩeeʹrj taaurõššʼses.
# text_fi = Se tyttö kirjoitti kirjeen kaverilleen.
1	Tõt	tõt	DET	Det	Dem|Sg|Nom	2	det	_	_
2	nijdd	nijdd	NOUN	N	Sem/Kin|Sg|Nom	3	nsubj	_	_
3	ǩeeʹrjti	ǩeeʹrjted	VERB	V	Ind|Prt|Sg3	0	root	_	_
4	ǩeeʹrj	ǩeʹrjj	NOUN	N	Sg|Acc	3	obj	_	_
5	taaurõššʼses	taaurõš	NOUN	N	Sg|Ill|PxSg3	3	obl	_	_
6	.	.	PUNCT	CLB	_	3	punct	_	_

# sent_id = FofonoffHilkka_brat_2018:2
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="2" # storyID="brat"
# text = Joordam što âbrr.
# text_fi = Luulen että sataa.
1	Joordam	juʹrdded	VERB	V	Ind|Prs|Sg1	0	root	_	_
2	što		što	CS	CS	_	3	mark	_	_
3	âbrr		âʹbrred	VERB	V	Ind|Prs|Sg3	1	ccomp	_	_
4	.		.	PUNCT	CLB	_	1	punct	_	_

# sent_id = FofonoffHilkka_brat_2018:3
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="3" # storyID="brat"
# text = Son ǩiččlõõddi looppted tääbbaǩ puälddmõõžž da veeiʹn juukkmõõžž.
# text_fi = Hän yritti lopettaa tupakoinnin ja juomisen.
"<Son>"
        "son" Pron Pers Sg3 Nom 
: 
"<ǩiččlõõddi>"
        "ǩiččlõddâd" V Ind Prt Sg3 
: 
"<looppted>"
        "looppted" V Inf
: 
"<tääbbaǩ>"
;        "tääbbaǩ" N Pl Nom 
;        "tääbbaǩ" N Sg Acc 
        "tääbbaǩ" N Sg Gen
;        "tääbbaǩ" N Sg Nom 
: 
"<puälddmõõžž>"
;        "puälddmõš" N Pl Nom
        "puälddmõš" N Sg Acc 
;        "puälddmõš" N Sg Gen
: 
"<da>"
        "da" CC 
: 
"<veeiʹn>"
;        "veiʹnn" N Pl Nom 
;        "veiʹnn" N Sg Acc 
        "veiʹnn" N Sg Gen
: 
"<juukkmõõžž>"
;        "juukkmõš" N Pl Nom
        "juukkmõš" N Sg Acc 
;        "juukkmõš" N Sg Gen
"<.>"
        "." CLB

# sent_id = FofonoffHilkka_brat_2018:4
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="4" # storyID="brat"
# text = Haaʹlääk-a mõõnnâd?
# text_fi = Haluatko mennä?
"<Haaʹlääk-a>"
        "haaʹleed" V Ind Prs Sg2 Qst/a 
: 
"<mõõnnâd>"
        "mõõnnâd" V Inf
"<?>"
        "?" CLB

# sent_id = FofonoffHilkka_brat_2018:5
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="5" # storyID="brat"
# text = Ääʹved ikkân Sam!
# text_fi = Avaa ikkuna Sam!
"<Ääʹved>"
        "ääʹveed" V Imprt Sg2 
: 
"<ikkân>"
;        "ikkân" N Pl Nom
        "ikkân" N Sg Acc 
;        "ikkân" N Sg Gen
;        "ikkân" N Sg Nom
: 
"<Sam>"
        "Sam" N Prop Sg Nom
"<!>"
        "!" CLB

# sent_id = FofonoffHilkka_brat_2018:6
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="6" # storyID="brat"
# text = Son piiji kuõjâs põõssâd aaut.
# text_fi = Hän pani miehensä pesemään auton.
1	Son	son	Pron	_	Pers|Sg3|Nom	2	nsubj	_	_
2	piiji		piijjâd	V	_	Ind|Prt|Sg3	0	root	_	_
3	kuõjâs		kuõjj	N	_	Sem/Kin|Sg|Acc|PxSg3	2	obj	_	_
4	põõssâd	põõssâd	V	_	Inf	2	xcomp	_	_
5	aaut		autt	N	_	Sg|Acc	4	obj	_	_
6	.		.	PUNCT	_	_	2	punct	_	_

# sent_id = FofonoffHilkka_brat_2018:7
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="7" # storyID="brat"
# text = Peter räʹjjlaž kälkkii čuâl.
# text_fi = Peterin naapuri maalasi aidan.
1	Peter	Peter	NOUN	N	Prop|Sem/Mal|Sg|Gen	2	nmod	_	_
2	räʹjjlaž	räʹjjlaž	NOUN	N	Sg|Nom	3	nsubj	_	_
3	kälkkii	kälkkeed	VERB	V	Ind|Prt|Sg3	0	root	_	_
4	čuâl	čuâll	NOUN	N	Sg|Acc	3	obj	_	_
5	.	.	PUNCT	CLB	_	3	punct	_	_

# sent_id = FofonoffHilkka_brat_2018:8
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="8" # storyID="brat"
# text = Eččad lij luândstes lääʹđesmiõllsab ǥu eččan.
# text_fi = Isäsi on viileämpi kuin minun.
1	Eččad	eʹčč	NOUN	N	Sem/Kin|Sg|Nom|PxSg2	4	nsubj	_	_
2	lij	leeʹd	VERB	V	IV|Ind|Prs|Sg3	4	cop	_	_
3	luândstes	luândd	NOUN	N	Sg|Loc|PxSg3	4	obl	_	_
4	lääʹđesmiõllsab	lääʹđesmiõllsaž	ADJ	A	Comp|Sg|Nom	0	root	_	_
5	ǥu	ǥu	ADV	Adv	_	6	mark	_	_
6	eččan	eʹčč	NOUN	N	Sem/Kin|Sg|Nom|PxSg1	4	obl	_	_
7	.	.	PUNCT	CLB	_	4	punct	_	_

# sent_id = FofonoffHilkka_brat_2018:9
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="9" # storyID="brat"
# text = Mary vuäǯǯai proons, Peter siilb da Jane kååʹll.
# text_fi = Mary voitti pronssin , Peter hopean ja Jane kultaa.
"<Mary>"
        "Mary" N Prop Sem/Fem Sg Nom
: 
"<vuäǯǯai>"
;        "vuäǯǯai" N Pl Nom 
;        "vuäǯǯai" N Sg Acc 
;        "vuäǯǯai" N Sg Gen
;        "vuäǯǯai" N Sg Nom 
;        "vuäǯǯad" V Act PrsPrc
;        "vuäǯǯad" V Act PrsPrc Pl Nom 
;        "vuäǯǯad" V Act PrsPrc Sg Nom 
        "vuäǯǯad" V Ind Prt Sg3 
: 
"<proons>"
;        "pronss" N Pl Nom
        "pronss" N Sg Acc 
;        "pronss" N Sg Gen
"<,>"
        "," CLB
: 
"<Peter>"
        "Peter" N Prop Sem/Mal Sg Nom
: 
"<siilb>"
;        "silbb" N Pl Nom 
        "silbb" N Sg Acc 
;        "silbb" N Sg Gen
: 
"<da>"
        "da" CC 
: 
"<Jane>"
;        "Jane" Sem/Fem Pl Nom 
;        "Jane" Sem/Fem Sg Acc 
;        "Jane" Sem/Fem Sg Gen
;        "Jane" Sem/Fem Sg Ill
        "Jane" Sem/Fem Sg Nom 
: 
"<kååʹll>"
;        "kåʹll" N Pl Nom
        "kåʹll" N Sg Acc 
;        "kåʹll" N Sg Gen
"<.>"
        "." CLB

# sent_id = FofonoffHilkka_brat_2018:10
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="10" # storyID="brat"
# text = Lij-a Iguazu jõnn avi uʹcc jânnam?
# text_fi = Onko Iguazu iso vai pieni maa?
"<Lij-a>"
        "leeʹd" V IV Ind Prs Sg3 Qst/a 
: 
"<Iguazu>"
        "Iguazu" ?
: 
"<jõnn>"
        "jõnn" A Attr
: 
"<avi>"
        "avi" CC
: 
"<uʹcc>"
        "uʹcc" A Sg Nom 
: 
"<jânnam>"
;        "jânnam" N Pl Nom
;        "jânnam" N Sg Acc 
;        "jânnam" N Sg Gen
        "jânnam" N Sg Nom
"<?>"
        "?" CLB

# sent_id = FofonoffHilkka_brat_2018:11
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="11" # storyID="brat"
# text = Nuʹtt kuâđđje vaʹlljeeǩâni Peter Smith diǥu še Mary Brown.
# text_fi = Ei voitu valita Peter Smithiä eikä Mary Brownia.
"<Nuʹtt>"
        "nuʹtt" Adv 
;        "nuʹtt" Pcle
: 
"<kuâđđje>"
;        "kuâđđjed" V Ind Prs Pl3 
        "kuâđđjed" V Ind Prt Pl3 
: 
"<vaʹlljeeǩâni>"
        "vaʹlljeed" V VAbess
: 
"<Peter>"
        "Peter" N Prop Sem/Mal Attr
;        "Peter" N Prop Sem/Mal Cmp/SgNom
;        "Peter" N Prop Sem/Mal Sg Acc 
;        "Peter" N Prop Sem/Mal Sg Gen Allegro
: 
"<Smith>"
        "Smith" N Prop Sem/Sur Sg Nom 
;        "Smith" N Prop Sem/Sur Cmp/SgNom
;        "Smith" N Prop Sem/Sur Sg Acc 
;        "Smith" N Prop Sem/Sur Sg Gen
: 
"<diǥu>"
;        "diǥu" Adv 
        "diǥu" CS 
: 
"<še>"
;        "še" Adv
        "še" Pcle
: 
"<Mary>"
        "Mary" N Prop Sem/Fem Attr
;        "Mary" N Prop Sem/Fem Cmp/SgNom
;        "Mary" N Prop Sem/Fem Sg Acc 
;        "Mary" N Prop Sem/Fem Sg Gen
: 
"<Brown>"
;        "Brown" N Prop Sem/Plc Cmp/SgNom
;        "Brown" N Prop Sem/Plc Sg Acc 
;        "Brown" N Prop Sem/Plc Sg Gen
;        "Brown" N Prop Sem/Plc Sg Nom
;        "Brown" N Prop Sem/Sur Cmp/SgNom
;        "Brown" N Prop Sem/Sur Sg Acc 
;        "Brown" N Prop Sem/Sur Sg Gen
        "Brown" N Prop Sem/Sur Sg Nom
"<.>"
        "." CLB

# sent_id = FofonoffHilkka_brat_2018:12
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="12" # storyID="brat"
# text = Seeʹst jeäʹla  ǩeeʹrjteeʹjest võl ni måkam jurddi. 
# text_fi = Heillä ei ole ideaa siitä kuka sen kirjoitti.
"<Seeʹst>"
        "son" Pron Pers Pl3 Loc
: 
"<jeäʹla>"
        "jeäʹla" V V
: 
"<ǩeeʹrjteeʹjest>"
;        "ǩeeʹrjted" Ex/V Der/NomAg N Sg Loc
        "ǩeeʹrjteei" N Sg Loc
: 
"<võl>"
        "võl" Adv Sem/Time
: 
"<ni>"
;        "ni" Adv
        "ni" Pcle
: 
"<måkam>"
;        "måkam" A
        "måkam" Det Attr
;        "måkam" Det Pl Nom
;        "måkam" Det Sg Acc 
;        "måkam" Det Sg Gen
;        "måkam" Det Sg Nom
: 
: 
"<jurddi>"
        "juurd" N Pl Nom
;        "juurd" N Sg Acc 
;        "juurd" N Sg Gen
;        "juʹrdded" V Act PrsPrc Sg Nom
;        "juʹrdded" V Act PrsPrc
;        "juʹrdded" V Act PrsPrc Pl Nom
"<.>"
        "." CLB

# sent_id = FofonoffHilkka_brat_2018:13
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="13" # storyID="brat"
# text = Mâiʹd ǩiõččak?
# text_fi = Mitä katsot?
"<Mâiʹd>"
;        "mâiʹd"
        "mâiʹd" Pron Interr
: 
"<ǩiõččak>"
        "ǩiõččâd" V Ind Prs Sg2 
"<?>"
        "?" CLB

# sent_id = FofonoffHilkka_brat_2018:14
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="14" # storyID="brat"
# text = Mâiʹd joordak što kuäʹss piâzzčiǩ?
# text_fi = Milloin luulet voivasi tulla?
"<Mâiʹd>"
;        "mâiʹd"
        "mâiʹd" Pron Interr
: 
"<joordak>"
        "juʹrdded" V Ind Prs Sg2 
: 
"<što>"
        "što" CS 
: 
"<kuäʹss>"
        "kuäʹss" Adv
;        "kuäʹss" CS Sem/Time 
;        "kuäʹss" Pron Rel
: 
"<piâzzčiǩ>"
        "piâssâd" V Cond Sg2
"<?>"
        "?" CLB

# sent_id = FofonoffHilkka_brat_2018:15
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="15" # storyID="brat"
# text = Son vueʹsti aaut da väʹst viʹlljes pâi tanccâmvuâjan.
# text_fi = Hän osti auton mutta veljensä vain pyörän.
"<Son>"
        "son" Pron Pers Sg3 Nom 
: 
"<vueʹsti>"
;        "vueʹstti" N Pl Nom
        "vuäʹstted" V Ind Prt Sg3 
;        "vuäʹstted" V Act PrsPrc Pl Nom
: 
"<aaut>"
;        "aaut" N Pl Nom
;        "ahtt" N Pl Nom
;        "ahtt" N Sg Acc 
;        "ahtt" N Sg Gen
;        "autt" N Pl Nom
        "autt" N Sg Acc 
;        "autt" N Sg Gen
: 
"<da>"
        "da" CC
: 
"<väʹst>"
        "väʹst" Adv 
: 
"<viʹlljes>"
        "villj" N Sem/Kin Sg Nom PxSg3
;        "villj" Ex/N"+Kin" Sem/Kin Err/Orth Der/N2A A Attr
: 
"<pâi>"
        "pâi" Adv 
;        "pâi" CC
: 
"<tanccâmvuâjan>"
        "tanccâmvuâjan" N Sg Acc 
;        "vuâjan" N Pl Nom 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgGen Cmp
;        "vuâjan" N Sg Acc 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgGen Cmp
;        "vuâjan" N Sg Gen
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgGen Cmp
;        "vuâjan" N Sg Nom 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgGen Cmp
;        "vuâjan" N Pl Nom 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgGen Err/Orth Cmp
;        "vuâjan" N Sg Acc 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgGen Err/Orth Cmp
;        "vuâjan" N Sg Gen
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgGen Err/Orth Cmp
;        "vuâjan" N Sg Nom 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgGen Err/Orth Cmp
;        "vuâjan" N Pl Nom 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgNom Cmp
;        "vuâjan" N Sg Acc 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgNom Cmp
;        "vuâjan" N Sg Gen
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgNom Cmp
;        "vuâjan" N Sg Nom 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgNom Cmp
;        "vuâjan" N Pl Nom 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgNom Err/Orth Cmp
;        "vuâjan" N Sg Acc 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgNom Err/Orth Cmp
;        "vuâjan" N Sg Gen
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgNom Err/Orth Cmp
;        "vuâjan" N Sg Nom 
;                "tanccâd" Ex/V Der/NomAct N Cmp/SgNom Err/Orth Cmp
"<.>"
        "." CLB

# sent_id = FofonoffHilkka_brat_2018:16
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="16" # storyID="brat"
# text = Peter da Mary âskkõʹlle da liõʹhtte meädda lõõnjâst.
# text_fi = Peter ja Mary halasivat toisiaan ja lähtivät huoneesta.
"<Peter>"
        "Peter" N Prop Sem/Mal Sg Nom
: 
"<da>"
        "da" CC 
: 
"<Mary>"
        "Mary" N Prop Sem/Fem Sg Nom 
;        "Mary" N Prop Sem/Fem Cmp/SgNom
;        "Mary" N Prop Sem/Fem Sg Acc 
;        "Mary" N Prop Sem/Fem Sg Gen
: 
"<âskkõʹlle>"
;        "âskkeed" Ex/V Der/oollyd Ind Prt Pl3 
        "âskkõõllâd" V Ind Prt Pl3 
: 
"<da>"
        "da" CC 
: 
"<liõʹhtte>"
;        "liõhttâd" V Ind Prs Pl3 
        "liõhttâd" V Ind Prt Pl3 
: 
"<meädda>"
        "meädda" Adv 
: 
"<lõõnjâst>"
;        "âstt" N Pl Nom 
;                "lõnnj" Ex/N Der/Dimin N Cmp/PlGen Err/Orth Cmp
;        "âstt" N Sg Acc 
;                "lõnnj" Ex/N Der/Dimin N Cmp/PlGen Err/Orth Cmp
;        "âstt" N Sg Gen
;                "lõnnj" Ex/N Der/Dimin N Cmp/PlGen Err/Orth Cmp
;        "âstt" N Pl Nom 
;                "lõnnj" N Cmp/PlGen Err/Orth Cmp
;        "âstt" N Sg Acc 
;                "lõnnj" N Cmp/PlGen Err/Orth Cmp
;        "âstt" N Sg Gen
;                "lõnnj" N Cmp/PlGen Err/Orth Cmp
;        "âstt" N Pl Nom 
;                "lõnnj" N Cmp/SgGen Err/Orth Cmp
;        "âstt" N Sg Acc 
;                "lõnnj" N Cmp/SgGen Err/Orth Cmp
;        "âstt" N Sg Gen
;                "lõnnj" N Cmp/SgGen Err/Orth Cmp
        "lõnnj" N Sg Loc
"<.>"
        "." CLB

# sent_id = FofonoffHilkka_brat_2018:17
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="17" # storyID="brat"
# text = Suʹst leäi õlggâm leeʹd tõn peeiʹv čååǥǥâʹttmen vuõptees, leša mii leežž šõddâm ǥu ij tâʹl ni vuäittam. 
# text_fi = Hänen olisi pitänyt olla laittamassa kampaustaan mutta jostain syystä ei voinutkaan sinä päivänä
"<Suʹst>"
        "son" Pron Pers Sg3 Loc
: 
"<leäi>"
        "leeʹd" V IV Ind Prt Sg3 
: 
"<õlggâm>"
        "õlggâd" V Act PrfPrc
: 
"<leeʹd>"
        "leeʹd" V IV Inf
: 
"<tõn>"
;        "tõt" Det Dem Sg Acc 
        "tõt" Det Dem Sg Gen
;        "tõt" Pron Dem Sg Acc 
;        "tõt" Pron Dem Sg Gen
: 
"<peeiʹv>"
;        "peiʹvv" N Pl Nom 
;        "peiʹvv" N Sg Acc 
        "peiʹvv" N Sg Gen
: 
"<čååǥǥâʹttmen>"
        "čååǥǥâʹttmen" ?
: 
"<vuõptees>"
        "vuõptt" N Pl Acc PxSg3 
;        "vuõptt" N Pl Ill PxSg3 
"<,>"
        "," CLB
: 
"<leša>"
;        "leša" Adv
        "leša" CC
: 
"<mii>"
;        "mii" Pron  
        "mii" Pron Rel Sg Nom 
: 
"<leežž>"
        "leeʹd" V IV Pot Sg3
: 
"<šõddâm>"
        "šõddâd" V Act PrfPrc
: 
"<ǥu>"
        "ǥu" CS 
: 
"<ij>"
        "ij" V Neg Ind Sg3 
: 
"<tâʹl>"
;        "tâʹl"
        "tâʹl" Adv Sem/Time 
: 
"<ni>"
;        "ni" Adv 
        "ni" Pcle
: 
"<vuäittam>"
        "vueiʹtted" V Act PrfPrc 
"<.>"
        "." CLB

# sent_id = FofonoffHilkka_brat_2018:18
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="18" # storyID="brat"
# text = Jiõm pâsttam seuʹrrjed suu urččmõõžž ǥu son leäi samai jåʹttel.
# text_fi = En pystynyt seuraamaan koska hän juoksi liian nopeasti.
"<Jiõm>"
        "ij" V Neg Ind Sg1 
;        "jiõm" V V
: 
"<pâsttam>"
        "pâʹstted" V Ind Prt ConNeg 
: 
"<seuʹrrjed>"
        "seuʹrrjed" V Inf
: 
"<suu>"
;        "son" Pron Pers Sg3 Acc 
        "son" Pron Pers Sg3 Gen
: 
"<urččmõõžž>"
;        "urččmõš" N Pl Nom 
        "urččmõš" N Sg Acc 
;        "urččmõš" N Sg Gen
: 
"<ǥu>"
        "ǥu" CS 
: 
"<son>"
        "son" Pron Pers Sg3 Nom
: 
"<leäi>"
        "leeʹd" V IV Ind Prt Sg3 
: 
"<samai>"
        "samai" Adv 
: 
"<jåʹttel>"
;        "jåʹttel" A Pl Nom 
;        "jåʹttel" A Sg Acc 
;        "jåʹttel" A Sg Gen
        "jåʹttel" A Sg Nom 
"<.>"
        "." CLB

# sent_id = FofonoffHilkka_brat_2018:19
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="19" # storyID="brat"
# text = Tät jåhtta tuåimtum ǩeʹrjj lij Peter vuõltteem.
# text_fi = Tämä on kirje Peteriltä ja se toimitettiin eilen
"<Tät>"
        "tät" Det Dem Sg Nom 
;        "tät" Pron Dem Sg Nom 
: 
"<jåhtta>"
        "jåhtta" Adv Sem/Time 
: 
"<tuåimtum>"
        "tuåimted" V Pass PrfPrc
: 
"<ǩeʹrjj>"
        "ǩeʹrjj" N Sg Nom
: 
"<lij>"
        "leeʹd" V IV Ind Prs Sg3 
: 
"<Peter>"
        "Peter" N Prop Sem/Mal Sg Nom
;        "Peter" N Prop Sem/Mal Cmp/SgNom
;        "Peter" N Prop Sem/Mal Sg Acc 
;        "Peter" N Prop Sem/Mal Sg Gen Allegro
: 
"<vuõltteem>"
        "vuõltteed" V Act PrfPrc 
;        "vuõllâd" Ex/V Der/Caus Der/teqm A Pl Nom
;        "vuõllâd" Ex/V Der/Caus Der/teqm A Sg Acc 
;        "vuõllâd" Ex/V Der/Caus Der/teqm A Sg Gen
;        "vuõltteed" V Actio
;        "vuõltteed" V Actio Acc 
;        "vuõltteed" V Actio Gen
;        "vuõltteed" V Actio Nom
;        "vuõltteed" V Ind Prt Sg1 
"<.>"
        "." CLB

# sent_id = FofonoffHilkka_brat_2018:20
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="20" # storyID="brat"
# text = Son jälsti čõõđ ääiʹj Pariizzâst, Franskkjânnam vueiʹvvgåårdest.
# text_fi = Hän kasvoi Pariisissa, joka on Ranksan pääkaupunki.
1	Son	son	PRON	Pron	Pers|Sg3|Nom	2	nsubj	_	_
2	jälsti	jälsted	VERB	V	Ind|Prt|Sg3	0	root	_	_
3-4	čõõđ ääiʹj	_	_	_	_	_	_	_	_
3	čõõđ čõõđ	ADP	Adp	_	4	case	_	_
4	ääiʹj	äiʹǧǧ	NOUN	N	Sg|Gen	2	obl	_	_
5	Pariizzâst	Pariizzâst	PROPN	N	Prop|Sem/Plc|Sg|Loc	2	obl	_	_
6	,	,	PUNCT	CLB	_	8	punct	_	_
7	Franskkjânnam	Franskkjânnam	PROPN	N	Prop|Sem/Plc|Sg|Gen	8	nmod	_	_
8	vueiʹvvgåårdest	vueiʹvvgåårad	NOUN	N	Sg|Loc	5	appos	_	_
9	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = NA2_00635_1az::0:39:13
# aannotation="no" begintime="0:39:13" endtime=""
# text = Ij kuʹǩǩ leämmaž mieʹccest, iʹttli kuʹmpp väʹst mååust.
# text_fi = Ei ollut kauaa metsässä, susi ilmestyi takaisin.
"<Ij>"
        "ij" V Neg Ind Sg3
: 
"<kuʹǩǩ>"
        "kuʹǩǩ" A Sg Nom
: 
"<leämmaž>"
        "leeʹd" V IV Act PrfPrc
        "leeʹd" V IV Err/Orth Act PrfPrc
        "leeʹd" V IV Ind Prt ConNeg
        "leeʹd" V PrfPrc
: 
"<mieʹccest>"
        "meäʹcc" N Sg Loc
        "mieʹcsted" V Imprt ConNeg
        "mieʹcsted" V Imprt Sg2
        "mieʹcsted" V Ind Prs ConNeg
"<,>"
        "," CLB
: 
"<iʹttli>"
        "iʹttled" V Ind Prt Sg3
: 
"<kuʹmpp>"
        "kuʹmpp" N Sg Nom
: 
"<väʹst>"
        "väʹst" Adv
: 
"<mååust>"
        "mååust" Adv
"<.>"
        "." CLB
###
# sent_id = 11308_1a
# aannotation="no" begintime="0:01:32" endtime="0:01:36"
# text = tõt sluužbäiʹǧǧ leäi kuâhttlovitt eeʹjj.
# text_fi = se palvelusaika oli 25 vuotta.
"<tõt>"
;        "tõt" Det Dem Sg Nom @SUBJ>
         "tõt" Pron <sms> Dem Sg Nom @SUBJ>
: 
"<sluužbäiʹǧǧ>"
          "äiʹǧǧ" N <sms> Sg Nom @SUBJ>
                "sluuʹžb" N Cmp/SgGen Cmp
;        "äiʹǧǧ" N <sms> Sg Nom @SUBJ>
;                "sluuʹžb" N Cmp/SgGen Err/Orth Cmp
;        "äiʹǧǧ" N <sms> Sg Nom @SUBJ>
;                "sluuʹžb" N Cmp/SgNom Cmp
;        "äiʹǧǧ" N <sms> Sg Nom @SUBJ>
;                "sluuʹžb" N Cmp/SgNom Err/Orth Cmp
: 
"<leäi>"
        "leeʹd" V <sms> IV Ind Prt Sg3 @+FMAINV
: 
"<kuâhttlovitt>"
        "kuâhttlovitt" ?
: 
"<eeʹjj>"
;        "eeʹjj" Adv <sms> @<ADVL
;        "eeʹǩǩ" N <sms> Pl Nom @<SUBJ
;        "eeʹǩǩ" N <sms> Sg Acc @<OBJ
          "eeʹǩǩ" N <sms> Sg Gen
;        "eʹčč" N Sem/Kin Pl Nom @<SUBJ
;        "eʹčč" N Sem/Kin Sg Acc @<OBJ
;        "eʹčč" N Sem/Kin Sg Gen
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:02:12" endtime="0:02:18"
# text = kõõjji, štõ leäk-a tiõrvâs, jiõk leäkku tiõrvâs, lij-a piâr vai iʹlla.
# text_fi = että oletko terve, et ole terve, onko perhettä vai eikö ole.
"<kõõjji>"
          "kõõččâd" V <sms> Ind Prt Sg3 @+FMAINV
;        "kââʹǩǩed" V <sms> Ind Prt Sg3 @+FMAINV
;        "kõõčči" N <sms> Pl Nom
;        "kõõǩǩi" N <sms> Pl Nom
"<,>"
        "," CLB
: 
"<štõ>"
        "što" CS <sms> @CVP
: 
"<leäk-a>"
        "leeʹd" V <sms> IV Ind Prs Sg2 Qst/a @+FMAINV
: 
"<tiõrvâs>"
        "tiõrvâs" A <sms> Sg Nom
"<,>"
        "," CLB
: 
"<jiõk>"
          "ij" V <sms> Neg Ind Sg2 @+FAUXV
;        "jiõk" V <sms> V <sms>
: 
"<leäkku>"
        "leeʹd" V <sms> IV Ind Prs ConNeg @+FMAINV
: 
"<tiõrvâs>"
        "tiõrvâs" A <sms> Sg Nom @<SUBJ
"<,>"
        "," CLB
: 
"<lij-a>"
        "leeʹd" V <sms> IV Ind Prs Sg3 Qst/a @+FMAINV
: 
"<piâr>"
          "piâr" Hom1 N <sms> Sg Nom @<SUBJ
;        "piâr" Hom2 N <sms> Sg Nom @<SUBJ
: 
"<vai>"
        "vai" ?
: 
"<iʹlla>"
        "iʹlla" V <sms> Neg Ind Prs Sg3 @+FAUXV
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:02:39" endtime="0:02:44"
# text = teʹl piʹjje čiččâm ekka sluužba
# text_fi = silloin laittoivat seitsemäksi vuodeksi palvelukseen
"<teʹl>"
          "teʹl" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;       "teʹl" CS @CVP MAP:718 REMOVE:859:NotCsIfCc
: 
"<piʹjje>"
        "piijjâd" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<čiččâm>" Osaatko vastata?
;        "čiččâm" Num <sms> SUBSTITUTE:1301
;        "čiččâm" Num <sms> Pl Nom SUBSTITUTE:1301
;        "čiččâm" Num <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1301
;        "čiččâm" Num <sms> Sg Gen SUBSTITUTE:1301
        "čiččâm" Num <sms> Sg Nom SUBSTITUTE:1301
: 
"<ekka>"
          "eeʹǩǩ" N <sms> Sg Ill @<ADVL MAP:1234 SUBSTITUTE:1298
;        "ekka" Adv <sms> Sem/Time @<ADVL MAP:1206 SUBSTITUTE:1299
: 
"<sluužba>"
          "sluuʹžb" N <sms> Sg Ill @<ADVL MAP:1234 SUBSTITUTE:1298
;       "sluuʹžb" Ex/N Der/Dimin Pl Nom REMOVE:502:nlex
;       "sluuʹžb" Ex/N Der/Dimin Sg Acc REMOVE:502:nlex
;       "sluuʹžb" Ex/N Der/Dimin Sg Gen REMOVE:502:nlex

# sent_id = 11308_1a
# aannotation="no" begintime="0:02:50" endtime="0:02:53"
# text = čiččâm eeʹǩǩed mâânn ouddâl ko peäss.
# text_fi = seitsemän vuotta menee ennen kuin pääsee.
"<čiččâm>"
;        "čiččâm" Num <sms> Sg Gen SELECT:627:genmod SUBSTITUTE:1301
;       "čiččâm" Num SELECT:627:genmod
;       "čiččâm" Num Pl Nom SELECT:627:genmod
;       "čiččâm" Num Sg Acc SELECT:627:genmod
         "čiččâm" Num Sg Nom SELECT:627:genmod
: 
"<eeʹǩǩed>"
          "eeʹǩǩ" N <sms> Par SUBSTITUTE:1298
;       "eeʹǩǩ" N Sg Nom PxPl2 REMOVE:790:No_Px
: 
"<mâânn>"
;        "mââʹnn" N <sms> Sg Nom SUBSTITUTE:1298
          "mõõnnâd" V <sms> Ind Prs Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<ouddâl>"
;        "ouddâl" A <sms> Pl Nom SUBSTITUTE:1297
;        "ouddâl" A <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1297
;        "ouddâl" A <sms> Sg Gen SUBSTITUTE:1297
;        "ouddâl" A <sms> Sg Nom SUBSTITUTE:1297
;        "ouddâl" Adp
          "ouddâl" Adv <sms> @<ADVL MAP:1206 SUBSTITUTE:1299
: 
"<ko>"
        "ko" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<peäss>"
;        "peäʹss" N <sms> Sg Nom SUBSTITUTE:1298
          "piâssâd" V <sms> Ind Prs Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:03:29" endtime="0:03:34"
# text = Na teʹl âʹtte čiččâm eeʹjj feʹrttji leeʹd säldten ja vasta puätt mååust.
# text_fi = No silloinhan seitsemän vuotta täytyi olla sotilaana ja vasta sitten tulee takaisin.
"<Na>"
        "na" Interj <sms> Interj <sms> SUBSTITUTE:1302
: 
"<teʹl>"
          "teʹl" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;        "teʹl" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<âʹtte>"
          "âʹtte" Adv <sms> Sem/Time @ADVL> MAP:1203 SUBSTITUTE:1299
;        "âʹtte" Sem/Time
: 
"<čiččâm>" Osaatko vastata?
        "čiččâm" Num <sms> SUBSTITUTE:1301
        "čiččâm" Num <sms> Pl Nom SUBSTITUTE:1301
        "čiččâm" Num <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1301
        "čiččâm" Num <sms> Sg Gen SUBSTITUTE:1301
        "čiččâm" Num <sms> Sg Nom SUBSTITUTE:1301
: 
"<eeʹjj>"
;        "eeʹjj" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;        "eeʹǩǩ" N <sms> Pl Nom SUBSTITUTE:1298
          "eeʹǩǩ" N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;        "eeʹǩǩ" N <sms> Sg Gen SUBSTITUTE:1298
;        "eʹčč" N"+Kin" Sem/Kin Pl Nom
;        "eʹčč" N"+Kin" Sem/Kin Sg Acc @OBJ> MAP:1283
;        "eʹčč" N"+Kin" Sem/Kin Sg Gen
: 
"<feʹrttji>"
        "feʹrttjed" V <sms> Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<leeʹd>"
        "leeʹd" V <sms> IV Inf SUBSTITUTE:1300
: 
"<säldten>"
        "säldten" ?
: 
"<ja>"
        "ja" CC <sms> @CVP MAP:724 SUBSTITUTE:1306
: 
"<vasta>"
        "vasta" ?
: 
"<puätt>"
        "pueʹtted" V <sms> Ind Prs Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<mååust>"
        "mååust" Adv <sms> @<ADVL MAP:1206 SUBSTITUTE:1299
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:06:30" endtime="0:06:35"
# text = Ja seeʹst vueʹppes leäi Laurikainen
# text_fi = Ja heillä opas oli Laurikainen
"<Ja>"
        "ja" CC <sms> SUBSTITUTE:1306
: 
"<seeʹst>"
        "son" Pron <sms> Pers Pl3 Loc SUBSTITUTE:1305
: 
"<vueʹppes>"
        "vueʹppes" ?
: 
"<leäi>"
        "leeʹd" V <sms> IV Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<Laurikainen>"
        "Laurikainen" ?

# sent_id = 11308_1a
# aannotation="no" begintime="0:09:13" endtime="0:09:18"
# text = Oummu vuejjle de mõʹnne de mieʹldd čuõiggle.
# text_fi = Miehet lähtivät ajamaan sitten menivät ja lähtivät perään hiihtämään.
"<Oummu>"
          "ooumaž" N <sms> Pl Nom @SUBJ> SELECT:636:npl MAP:1151 SUBSTITUTE:1298
;       "ooumaž" N Sg Acc SELECT:636:npl
;       "ooumaž" N Sg Gen SELECT:636:npl
: 
"<vuejjle>"
;        "vuejjled" V <sms> Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
          "vuejjled" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<de>"
          "de" CC <sms> @CVP SELECT:897:CCCS MAP:724 SUBSTITUTE:1306
;       "de" Adv SELECT:897:CCCS
: 
"<mõʹnne>"
          "mõõnnâd" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "mõʹnnʼjed" V Imprt ConNeg IFF:590:IsItConNeg
;       "mõʹnnʼjed" V Ind Prs ConNeg IFF:590:IsItConNeg
;       "mõʹnnʼjed" V Imprt Sg2 REMOVE:620:Imprtd
: 
"<de>"
          "de" CC <sms> @CVP SELECT:897:CCCS MAP:724 SUBSTITUTE:1306
;       "de" Adv SELECT:897:CCCS
: 
"<mieʹldd>"
          "mieʹldd" Adp
;       "mieʹldd" Po REMOVE:963:PoGenb
: 
"<čuõiggle>"
;        "čuõiggled" V <sms> Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
          "čuõiggled" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:09:29" endtime="0:09:34"
# text = Jieʹrj liâ ko di ǩeʹrres lij di sij pâi kappjeez mieʹldd išttle, mieʹldd, vuejjle Mueʹttsijdde.
# text_fi = Härjät on ja ahkio on ja he vain vaimojensa perään istahtivat, perään, lähtivät ajamaan Muetkan kylään.
"<Jieʹrj>"
          "jeäʹrǧǧ" N <sms> Pl Nom @SUBJ> SELECT:636:npl MAP:1151 SUBSTITUTE:1298
;       "jeäʹrǧǧ" N Sg Acc SELECT:636:npl
;       "jeäʹrǧǧ" N Sg Gen SELECT:636:npl
: 
"<liâ>"
        "leeʹd" V <sms> IV Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<ko>"
        "ko" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<di>"
        "di" CC <sms> SUBSTITUTE:1306
: 
"<ǩeʹrres>"
        "ǩeʹrres" N <sms> Sg Nom SUBSTITUTE:1298
: 
"<lij>"
        "leeʹd" V <sms> IV Ind Prs Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<di>"
        "di" CC <sms> @CVP MAP:724 SUBSTITUTE:1306
: 
"<sin>"
;        "son" Pron <sms> Pers Pl3 Gen SUBSTITUTE:1305
          "son" Pron <sms> Pers Pl3 Nom @<SUBJ MAP:1158 SUBSTITUTE:1305
: 
"<pâi>"
          "pâi" CC <sms> @CVP SELECT:897:CCCS MAP:724 SUBSTITUTE:1306
;       "pâi" Adv SELECT:897:CCCS
: 
"<kappjeez>"
        "kappjeez" ?
: 
"<mieʹldd>"
;        "mieʹldd" Adp
          "mieʹldd" Po <sms> SUBSTITUTE:1303
: 
"<išttle>"
;        "išttled" V <sms> Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
          "išttled" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
"<,>"
        "," CLB
: 
"<mieʹldd>"
          "mieʹldd" Adp
;       "mieʹldd" Po REMOVE:963:PoGenb
"<,>"
        "," CLB
: 
"<vuejjle>"
;        "vuejjled" V <sms> Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
          "vuejjled" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<Mueʹttsijdde>"
        "Mueʹttsijdde" ?
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:09:34" endtime="0:09:36"
# text = A tuk tiõttlõs päärneesvuiʹm vuõʹlǧǧe.
# text_fi = Ja nuo tietysti lastensa kanssa lähtivät.
"<A>"
;        "a"
;        "a" CC <sms> SUBSTITUTE:1306
;        "a" N <sms> ABBR SUBSTITUTE:1298
          "a" Pcle <sms> SUBSTITUTE:1308
: 
"<tuk>"
;        "tuk"
;        "tut" Det Dem Pl Nom
          "tut" Pron <sms> Dem Pl Nom SUBSTITUTE:1305
: 
"<tiõttlõs>"
        "tiõttlõs" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<päärneesvuiʹm>"
;        "päärnaž" N <sms> Pl Com PxSg3 @ADVL> MAP:1224 SUBSTITUTE:1298
          "päʹrnn" N"+Kin" Sem/Kin Pl Com PxSg3 @ADVL> MAP:1224
;        "päʹrnn" N"+Kin" Sem/Kin Err/Orth Pl Com PxSg3 @ADVL> MAP:1224
;       "päʹrnn" Ex/N"+Kin" Sem/Kin Der/Dimin Pl Com PxSg3 REMOVE:502:nlex
: 
"<vuõʹlǧǧe>"
        "vueʹlǧǧed" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:10:26" endtime="0:10:29"
# text = Di son tok Mueʹttsiʹjdde tõi oummeezvuiʹm mõõni
# text_fi = Sitten hän sinne Muetkan kylään niitten miestensä kanssa meni
"<Di>"
        "di" CC <sms> SUBSTITUTE:1306
: 
"<son>"
        "son" Pron <sms> Pers Sg3 Nom @SUBJ> MAP:1151 SUBSTITUTE:1305
: 
"<tok>"
        "tok" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<Mueʹttsiʹjdde>"
        "Mueʹttsiʹjdde" ?
: 
"<tõi>"
          "tõt" Det Dem Pl Gen
;        "tõt" Pron <sms> Dem Pl Gen SUBSTITUTE:1305
: 
"<oummeezvuiʹm>"
        "ooumaž" N <sms> Pl Com PxPl3 @ADVL> MAP:1224 SUBSTITUTE:1298
: 
"<mõõni>"
;        "mââʹnn" N <sms> Pl Gen SUBSTITUTE:1298
          "mõõnnâd" V <sms> Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "mõõnnâd" Ex/V Der/NomAg N Pl Nom REMOVE:502:nlex

# sent_id = 11308_1a
# aannotation="no" begintime="0:11:00" endtime="0:11:06"
# text = A tieʹđi, štõ âma koʹst lij miârr-reeddast jõnn tuõddâr ja pääuʹt liâ ja dõõk liâ
# text_fi = No tiesi kai, että missä on meren rannalla iso tunturi ja pahdat ovat ja ne ovat
"<A>"
;        "a"
;        "a" CC <sms> SUBSTITUTE:1306
;        "a" N <sms> ABBR SUBSTITUTE:1298
          "a" Pcle <sms> SUBSTITUTE:1308
: 
"<tieʹđi>"
        "tieʹtti" N <sms> Pl Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
"<,>"
        "," CLB
: 
"<štõ>"
        "što" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<âma>"
;        "âma" Adv <sms> SUBSTITUTE:1299
          "âma" Pcle <sms> SUBSTITUTE:1308
: 
"<koʹst>"
;        "koʹst"
          "koʹst" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;        "kååʹtt" Pron <sms> Rel Sg Loc SUBSTITUTE:1305
;       "kååʹtt" Pron Interr Sg Loc REMOVE:951:RelNotInterr
: 
"<lij>"
        "leeʹd" V <sms> IV Ind Prs Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<miârr-reeddast>"
;        "redd" N <sms> Sg Loc SUBSTITUTE:1298
;                "miârr" N Cmp/SgNom Cmp
        "miârr-redd" N <sms> Sg Loc SUBSTITUTE:1298
: 
"<jõnn>"
        "jõnn" A <sms> Attr SUBSTITUTE:1297
: 
"<tuõddâr>"
;        "tuõddâr" N <sms> Pl Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
;        "tuõddâr" N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;        "tuõddâr" N <sms> Sg Gen SUBSTITUTE:1298
          "tuõddâr" N <sms> Sg Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
: 
"<ja>"
        "ja" CC <sms> @CNP MAP:714 SUBSTITUTE:1306
: 
"<pääuʹt>"
          "päʹhtt" N <sms> Pl Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
;        "päʹhtt" N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;        "päʹhtt" N <sms> Sg Gen SUBSTITUTE:1298
;       "päʹhtted" V Imprt ConNeg IFF:590:IsItConNeg
;       "päʹhtted" V Ind Prs ConNeg IFF:590:IsItConNeg
;       "päʹhtted" V Imprt Sg2 REMOVE:620:Imprtd
: 
"<liâ>"
        "leeʹd" V <sms> IV Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<ja>"
        "ja" CC <sms> @CVP MAP:724 SUBSTITUTE:1306
: 
"<dõõk>"
        "dõõt" Pron <sms> Det Pl Nom @<SUBJ MAP:1158 SUBSTITUTE:1305
: 
"<liâ>"
        "leeʹd" V <sms> IV Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300

# sent_id = 11308_1a
# aannotation="no" begintime="0:11:53" endtime="0:11:56"
# text = mieʹrre mõʹnne, leežž kååʹtt piâssâm iʹlleʹžže piâssâm.
# text_fi = mereen menivät, mahtoiko joku päästä vai ei.
"<mieʹrre>"
        "miârr" N <sms> Sg Ill @ADVL> MAP:1232 SUBSTITUTE:1298
: 
"<mõʹnne>"
          "mõõnnâd" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "mõʹnnʼjed" V Imprt ConNeg IFF:590:IsItConNeg
;       "mõʹnnʼjed" V Ind Prs ConNeg IFF:590:IsItConNeg
;       "mõʹnnʼjed" V Imprt Sg2 REMOVE:620:Imprtd
"<,>"
        "," CLB
: 
"<leežž>"
        "leeʹd" V <sms> IV Pot Sg3 SUBSTITUTE:1300
: 
"<kååʹtt>"
;        "kååʹtt"
          "kååʹtt" Pron <sms> Rel Sg Nom @<SUBJ MAP:1158 SUBSTITUTE:1305
;        "kååʹtt" Pron <sms> Rel SUBSTITUTE:1305
;       "kååʹtt" Pron Interr Sg Nom REMOVE:951:RelNotInterr
: 
"<piâssâm>"
;        "piâssâd" V <sms> Actio SUBSTITUTE:1300
          "piâssâd" V <sms> Act PrfPrc SUBSTITUTE:1300
;       "piâssâd" Ex/V Der/NomAct N Pl Nom REMOVE:502:nlex
;       "piâssâd" Ex/V Der/NomAct N Sg Acc REMOVE:502:nlex
;       "piâssâd" Ex/V Der/NomAct N Sg Gen REMOVE:502:nlex
;       "piâssâd" Ex/V Der/NomAct N Sg Nom REMOVE:502:nlex
;       "piâssâd" V Ind Prt ConNeg IFF:590:IsItConNeg
: 
"<iʹlleʹžže>"
        "iʹlla" V <sms> Neg Pot Sg3 SUBSTITUTE:1300
: 
"<piâssâm>"
          "piâssâd" V <sms> Ind Prt ConNeg @+FMAINV IFF:590:IsItConNeg MAP:736 SUBSTITUTE:1300
;       "piâssâd" Ex/V Der/NomAct N Pl Nom REMOVE:502:nlex
;       "piâssâd" Ex/V Der/NomAct N Sg Acc REMOVE:502:nlex
;       "piâssâd" Ex/V Der/NomAct N Sg Gen REMOVE:502:nlex
;       "piâssâd" Ex/V Der/NomAct N Sg Nom REMOVE:502:nlex
;       "piâssâd" V Act PrfPrc IFF:590:IsItConNeg
;       "piâssâd" V Actio IFF:590:IsItConNeg
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:12:46" endtime="0:12:49"
# text = de i-ǥõl ni põõllâd tõk jiâ teänab puäʹđ.
# text_fi = sitten ei pidä edes pelätä, ne eivät enää tule.
"<de>"
          "de" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;        "de" CC <sms> SUBSTITUTE:1306
: 
"<i-ǥõl>"
        "i-ǥõl" ?
: 
"<ni>"
;        "ni" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
          "ni" Pcle <sms> SUBSTITUTE:1308
: 
"<põõllâd>"
          "põõllâd" V <sms> Inf @-FMAINV MAP:740 SUBSTITUTE:1300
;       "põõllâd" V Imprt Pl2 REMOVE:620:Imprtd
: 
"<tõk>"
;        "tõt" Det Dem Pl Nom
          "tõt" Pron <sms> Dem Pl Nom SUBSTITUTE:1305
: 
"<jiâ>"
        "ij" V <sms> Neg Ind Pl3 @+FAUXV MAP:727 SUBSTITUTE:1300
: 
"<teänab>"
        "teänab" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<puäʹđ>"
;        "pueʹtted" V <sms> Imprt Sg2 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "pueʹtted" V Imprt ConNeg IFF:590:IsItConNeg
  >>     "pueʹtted" V Ind Prs ConNeg IFF:590:IsItConNeg
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:13:20" endtime="0:13:22"
# text = Määdd vueʹlnn leäi sijdd.
"<Määdd>"
;        "mädd" N <sms> Pl Nom @SUBJ> MAP:1151 SUBSTITUTE:1298
;        "mädd" N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
          "mädd" N <sms> Sg Gen SUBSTITUTE:1298
: 
"<vueʹlnn>"
        "vueʹlnn" Po <sms> SUBSTITUTE:1303
: 
"<leäi>"
        "leeʹd" V <sms> IV Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<sijdd>"
        "sijdd" N <sms> Sg Nom SUBSTITUTE:1298
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:14:16" endtime="0:14:18"
# text = Mon jiõm ǩeâlstõõl, täʹst lij sijdd.
# text_fi = Minä en valehtele, tässä on kylä.
"<Mon>"
        "mon" Pron <sms> Pers Sg1 Nom @SUBJ> MAP:1151 SUBSTITUTE:1305
: 
"<jiõm>"
          "ij" V <sms> Neg Ind Sg1 @+FAUXV MAP:727 SUBSTITUTE:1300
;        "jiõm" V <sms> V <sms> SUBSTITUTE:1300
: 
"<ǩeâlstõõl>"
          "ǩeâlstõõllâd" V <sms> Ind Prs ConNeg @+FMAINV IFF:590:IsItConNeg MAP:736 SUBSTITUTE:1300
;       "ǩeâlstõõllâd" V Imprt Sg2 IFF:590:IsItConNeg
;       "ǩeâlstõõllâd" V Imprt ConNeg IFF:590:IsItConNeg REMOVE:620:Imprtd
"<,>"
        "," CLB
: 
"<täʹst>"
;        "tät" Det Dem Sg Loc
;        "tät" Pron <sms> Dem Sg Loc SUBSTITUTE:1305
          "täʹst" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<lij>"
        "leeʹd" V <sms> IV Ind Prs Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<sijdd>"
        "sijdd" N <sms> Sg Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:16:58" endtime="0:17:00"
# text = tän-a kååʹll ton vuäǯǯak, jos vuõiʹǧǧest säärnak.
# text_fi = tämän kullan sinä saat, jos suoraan sanot.
"<tän-a>"
          "tät" Det Dem Sg Acc Qst/a @OBJ> MAP:1283
;        "tät" Det Dem Sg Gen Qst/a
;        "tät" Pron <sms> Dem Sg Acc Qst/a @OBJ> MAP:1283 SUBSTITUTE:1305
;        "tät" Pron <sms> Dem Sg Gen Qst/a SUBSTITUTE:1305
: 
"<kååʹll>"
;        "kåʹll" N <sms> Pl Nom @SUBJ> MAP:1151 SUBSTITUTE:1298
          "kåʹll" N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;        "kåʹll" N <sms> Sg Gen SUBSTITUTE:1298
: 
"<ton>"
        "ton" Pron <sms> Pers Sg2 Nom SUBSTITUTE:1305
: 
"<vuäǯǯak>"
        "vuäǯǯad" V <sms> Ind Prs Sg2 @+FMAINV MAP:736 SUBSTITUTE:1300
"<,>"
        "," CLB
: 
"<jos>"
        "jos" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<vuõiʹǧǧest>"
        "vuõiʹǧǧest" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<säärnak>"
        "särnnad" V <sms> Ind Prs Sg2 @+FMAINV MAP:736 SUBSTITUTE:1300
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:20:23" endtime="0:20:25"
# text = Na gu šõõddi tuejjuum, ni mâiʹd tõõzz tuejj.
# text_if = No kun tuli tehtyä, niin mitä sille tekee.
"<Na>"
        "na" Interj <sms> Interj <sms> SUBSTITUTE:1302
: 
"<gu>"
        "gu" ?
: 
"<šõõddi>"
          "šõddâd" V <sms> Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "šõddâd" Ex/V Der/NomAg N Pl Nom REMOVE:502:nlex
: 
"<tuejjuum>"
          "tuejjeed" V <sms> Pass PrfPrc SUBSTITUTE:1300
;        "tuejjuum" A <sms> V <sms> Pass PrfPrc SUBSTITUTE:1297 SUBSTITUTE:1300
"<,>"
        "," CLB
: 
"<ni mâiʹd>"
        "ni mâiʹd" Adv <sms> SUBSTITUTE:1299
: 
"<tõõzz>"
        "tõt" Pron <sms> Dem Sg Ill @<ADVL MAP:1234 SUBSTITUTE:1305
: 
"<tuejj>"
        "tuâjj" N <sms> Sg Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:20:10" endtime="0:20:12"
# text = Tõk âʹlǧǧe jieʹllmen puʹhtted.
# text_fi = Ne pitää tuoda elävinä.
"<Tõk>"
;        "tõt" Det Dem Pl Nom @SUBJ> MAP:1151
          "tõt" Pron <sms> Dem Pl Nom @SUBJ> MAP:1151 SUBSTITUTE:1305
: 
"<âʹlǧǧe>"
        "õlggâd" V <sms> Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<jieʹllmen>"
;        "jieʹlled" Ex/V Der/NomAct N <sms> Ess SUBSTITUTE:1298
          "jieʹlled" V <sms> Actio Ess SUBSTITUTE:1300
;        "jieʹllem" N <sms> Ess SUBSTITUTE:1298
: 
"<puʹhtted>"
          "puʹhtted" V <sms> Inf SUBSTITUTE:1300
;       "puʹhtted" V Imprt Pl2 REMOVE:620:Imprtd
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:21:28" endtime="0:21:31"
# text = De ååʹn jeäʹla teänab nåkkam sääʹm, ååʹn liâ puuttâm puk.
# text_fi = Ja nyt ei ole enää sellaisia kolttia, nyt ovat loppuneet.
"<De>"
;        "de" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
          "de" CC <sms> SUBSTITUTE:1306
: 
"<ååʹn>"
        "ååʹn" Adv <sms> Sem/Time @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<jeäʹla>"
;        "jeäʹla" V <sms> V <sms> SUBSTITUTE:1300
  >>     "iʹlla" V Neg Ind Prs Pl3 @+FAUXV MAP:727 REMOVE:759:Pl3
: 
"<teänab>"
        "teänab" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<nåkkam>"
          "nåkkam" Det Attr
;        "nåkkam" Det Pl Nom
;        "nåkkam" Det Sg Acc @OBJ> MAP:1283
;        "nåkkam" Det Sg Gen
;        "nåkkam" Det Sg Nom
: 
"<sääʹm>"
          "sääʹmm" N <sms> Pl Nom SELECT:636:npl SUBSTITUTE:1298
;       "sääʹmm" N Sg Acc SELECT:636:npl
;       "sääʹmm" N Sg Gen SELECT:636:npl
"<,>"
        "," CLB
: 
"<ååʹn>"
        "ååʹn" Adv <sms> Sem/Time @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<liâ>"
        "leeʹd" V <sms> IV Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<puuttâm>"
          "puuttâd" V <sms> Act PrfPrc SELECT:748:PrfPrc SUBSTITUTE:1300
;       "puuttâd" Ex/V Der/NomAct N Pl Nom REMOVE:502:nlex
;       "puuttâd" Ex/V Der/NomAct N Sg Acc REMOVE:502:nlex
;       "puuttâd" Ex/V Der/NomAct N Sg Gen REMOVE:502:nlex
;       "puuttâd" Ex/V Der/NomAct N Sg Nom REMOVE:502:nlex
;       "puuttâd" V Ind Prt ConNeg IFF:590:IsItConNeg
;       "puuttâd" V Actio SELECT:748:PrfPrc
: 
"<puk>"
        "puk" Pron <sms> Pron <sms> Sg Nom @<SUBJ MAP:1158 SUBSTITUTE:1305
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:21:31" endtime="0:21:33"
# text = Nåkkam viõkksääʹm teänab jeäʹla.
# text_fi = Sellaisia voimakolttia ei enää ole.
"<Nåkkam>"
          "nåkkam" Det Attr
;        "nåkkam" Det Pl Nom @SUBJ MAP:1155
;        "nåkkam" Det Sg Acc @OBJ> MAP:1283
;        "nåkkam" Det Sg Gen
;        "nåkkam" Det Sg Nom @SUBJ MAP:1155
: 
"<viõkksääʹm>"
          "sääʹmm" N <sms> Pl Nom SUBSTITUTE:1298
                "viõkk" N Cmp/SgNom Cmp
;        "sääʹmm" N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;                "viõkk" N Cmp/SgNom Cmp
;        "sääʹmm" N <sms> Sg Gen SUBSTITUTE:1298
;                "viõkk" N Cmp/SgNom Cmp
;        "sääʹmm" N <sms> Pl Nom SUBSTITUTE:1298
;                "viõkk" N Cmp/SgNom Err/Orth Cmp
;        "sääʹmm" N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;                "viõkk" N Cmp/SgNom Err/Orth Cmp
;        "sääʹmm" N <sms> Sg Gen SUBSTITUTE:1298
;                "viõkk" N Cmp/SgNom Err/Orth Cmp
: 
"<teänab>"
        "teänab" Adv <sms> SUBSTITUTE:1299
: 
"<jeäʹla>"
;        "jeäʹla" V <sms> V <sms> SUBSTITUTE:1300
  >>     "iʹlla" V Neg Ind Prs Pl3 @+FAUXV MAP:733 REMOVE:759:Pl3
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:22:09" endtime="0:22:11"
# text = Čuuʹt leʹjje occanj sääʹm.
# text_fi = Liian oli vähän kolttia.
"<Čuuʹt>"
        "čuuʹt" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<leʹjje>"
        "leeʹd" V <sms> IV Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<occanj>"
        "occanj" Adv <sms> @<ADVL MAP:1206 SUBSTITUTE:1299
: 
"<sääʹm>"
          "sääʹmm" N <sms> Pl Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
;        "sääʹmm" N <sms> Sg Acc @<OBJ MAP:1284 SUBSTITUTE:1298
;        "sääʹmm" N <sms> Sg Gen SUBSTITUTE:1298
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:22:16" endtime="0:22:19"
# text = Tõn määiʹnest occkaž leäi sääʹmsokk.
# text_fi = Siitä syystä pieni oli kolttasuku.
"<Tõn>"
;        "tõt" Det Dem Sg Acc @OBJ> MAP:1283
          "tõt" Det Dem Sg Gen
;        "tõt" Pron <sms> Dem Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1305
;        "tõt" Pron <sms> Dem Sg Gen SUBSTITUTE:1305
: 
"<määiʹnest>"
          "määiʹnest" Adp
;        "määiʹnest" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<occkaž>"
;        "occkaž" A <sms> Pl Nom SUBSTITUTE:1297
          "occkaž" A <sms> Sg Nom SUBSTITUTE:1297
: 
"<leäi>"
        "leeʹd" V <sms> IV Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<sääʹmsokk>"
;        "sokk" Hom1 N <sms> Sg Nom SUBSTITUTE:1298
;                "sääʹmm" N Cmp/SgGen Cmp
;        "sokk" Hom2 N <sms> Sg Nom SUBSTITUTE:1298
;                "sääʹmm" N Cmp/SgGen Cmp
;        "sokk" Hom1 N <sms> Sg Nom SUBSTITUTE:1298
;                "sääʹmm" N Cmp/SgGen Err/Orth Cmp
;        "sokk" Hom2 N <sms> Sg Nom SUBSTITUTE:1298
;                "sääʹmm" N Cmp/SgGen Err/Orth Cmp
        "sääʹmsookk" N <sms> Sg Nom SUBSTITUTE:1298
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:25:40" endtime="0:25:47"
# text = Teeʹst hiâvte puk oummid ja puäʹldde ceerkav, tõn õlggveʹted tieʹtted.
# text_fi = Teiltä tappavat kaikki ihmiset ja polttavat kirkon, se teidän pitää tietää.
"<Teeʹst>"
;        "teʹstt" N <sms> Pl Nom @SUBJ> SELECT:636:npl MAP:1151 SUBSTITUTE:1298
;       "teʹstt" N Sg Acc SELECT:636:npl
;       "teʹstt" N Sg Gen SELECT:636:npl
  >>     "ton" Pron Pers Pl2 Loc SELECT:636:npl
: 
"<hiâvte>"
;        "hiâvted" V <sms> Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
          "hiâvted" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<puk>"
        "puk" Pron <sms> Pron <sms> Sg Nom SUBSTITUTE:1305
: 
"<oummid>"
;        "ooumaž" N <sms> Pl Ill @ADVL> SELECT:817:NPlIll MAP:1232 SUBSTITUTE:1298
  >>     "ooumaž" N Pl Acc SELECT:817:NPlIll
: 
"<ja>"
        "ja" CC <sms> @CVP MAP:724 SUBSTITUTE:1306
: 
"<puäʹldde>"
        "puäʹldded" V <sms> Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<ceerkav>"
;        "ceerkav" N <sms> Pl Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
          "ceerkav" N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;        "ceerkav" N <sms> Sg Gen SUBSTITUTE:1298
;        "ceerkav" N <sms> Sg Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
"<,>"
        "," CLB
: 
"<tõn>"
          "tõt" Det Dem Sg Acc @OBJ> MAP:1283
;        "tõt" Det Dem Sg Gen
;        "tõt" Pron <sms> Dem Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1305
;        "tõt" Pron <sms> Dem Sg Gen SUBSTITUTE:1305
: 
"<õlggveʹted>"
        "õlggâd" V <sms> Ind Prs Pl2 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<tieʹtted>"
        "tieʹtted" ?
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:25:49" endtime="0:25:51"
# text = Na teʹl jälste puk vaareeʹl
# text_fi = No silloin asuivat kaikki varoen
"<Na>"
        "na" Interj <sms> Interj <sms> SUBSTITUTE:1302
: 
"<teʹl>"
          "teʹl" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;        "teʹl" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<jälste>"
;        "jälsted" V <sms> Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
          "jälsted" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<puk>"
        "puk" Pron <sms> Pron <sms> Sg Nom SUBSTITUTE:1305
: 
"<vaareeʹl>"
        "vaarrâd" V <sms> Ger Instr SUBSTITUTE:1300

# sent_id = 11308_1a
# aannotation="no" begintime="0:26:58" endtime="0:27:00"
# text = Tän-a ko juulast, iʹlla gu võrr.
# text_fi = Tätä kun hörppää, ei ole kuin verta.
"<Tän-a>"
          "tät" Det Dem Sg Acc Qst/a @OBJ> MAP:1283
;        "tät" Det Dem Sg Gen Qst/a
;        "tät" Pron <sms> Dem Sg Acc Qst/a @OBJ> MAP:1283 SUBSTITUTE:1305
;        "tät" Pron <sms> Dem Sg Gen Qst/a SUBSTITUTE:1305
: 
"<ko>"
        "ko" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<juulast>"
        "juulast" V Ind Prs Sg3
"<,>"
        "," CLB
: 
"<iʹlla>"
        "iʹlla" V <sms> Neg Ind Prs Sg3 @+FAUXV MAP:733 SUBSTITUTE:1300
: 
"<gu>"
        "gu" ?
: 
"<võrr>"
          "võrr" N <sms> Sg Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
;       "võõrâs" A Attr REMOVE:879:NotAAttr
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:27:01" endtime="0:27:04"
# text = Vueʹlǧǧii leeʹttes tok joʹǩǩe.
# text_fi = Nakkasi astiansa sinne jokeen.
"<Vueʹlǧǧii>"
          "vueʹlǧǧeed" V <sms> Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "vueʹlǧǧed" Ex/V Der/NomAg N Pl Gen REMOVE:502:nlex
: 
"<leeʹttes>"
;        "leʹtt" N <sms> Err/Orth Pl Nom PxSg3 SUBSTITUTE:1298
          "leʹtt" N <sms> Sg Acc PxSg3 @OBJ> MAP:1283 SUBSTITUTE:1298
;        "leʹtt" N <sms> Sg Gen PxSg3 SUBSTITUTE:1298
: 
"<tok>"
        "tok" Adv <sms> @<ADVL MAP:1206 SUBSTITUTE:1299
: 
"<joʹǩǩe>"
          "jokk" Hom1 N <sms> Sg Ill @<ADVL MAP:1234 SUBSTITUTE:1298
;       "juukkâd" V Ind Prs Pl3 @+FMAINV MAP:736 REMOVE:759:Pl3
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:28:01" endtime="0:28:03"
# text = Sij jiâ teänab ni koon årra vueʹlj
# text_fi = He eivät enää mihinkään päin lähde
"<Sij>"
;        "son" Pron <sms> Pers Pl3 Gen SUBSTITUTE:1305
          "son" Pron <sms> Pers Pl3 Nom @SUBJ> MAP:1151 SUBSTITUTE:1305
: 
"<jiâ>"
        "ij" V <sms> Neg Ind Pl3 @+FAUXV MAP:727 SUBSTITUTE:1300
: 
"<teänab>"
        "teänab" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<ni>"
;        "ni" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
          "ni" Pcle <sms> SUBSTITUTE:1308
: 
"<koon årra>"
        "koon årra" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<vueʹlj>"
;        "vuäʹlǧǧ" N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;        "vuäʹlǧǧ" N <sms> Pl Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
;        "vuäʹlǧǧ" N <sms> Sg Gen SUBSTITUTE:1298
;       "vueʹlǧǧed" V Imprt ConNeg IFF:590:IsItConNeg
  >>     "vueʹlǧǧed" V Ind Prs ConNeg IFF:590:IsItConNeg
;       "vueʹlǧǧed" V Imprt Sg2 REMOVE:620:Imprtd

# sent_id = 11308_1a
# aannotation="no" begintime="0:28:25" endtime="0:28:31"
# text = De mâŋŋa luostar leʹjje tõn, koon ko sij puäʹldde, de mâŋŋa de ođđ tuejjee tõõzz.
# text_fi = Ja myöhemmin olivat luostarin sen, jonka he polttivat, niin myöhemmin tekivät siihen uuden.
"<De>"
        "de" CC <sms> SELECT:897:CCCS SUBSTITUTE:1306
;       "de" Adv SELECT:897:CCCS
: 
"<mâŋŋa>"
;        "mâŋŋa" Adp
        "mâŋŋa" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;       "mâŋŋa" Pr Temp <loc> REMOVE:962:Pr
: 
"<luostar>"
        "luostar" N Sg Acc
: 
"<leʹjje>"
        "leeʹd" V <sms> IV Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<tõn>"
          "tõt" Det Dem Sg Acc @OBJ> MAP:1283
;        "tõt" Det Dem Sg Gen
;        "tõt" Pron <sms> Dem Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1305
;        "tõt" Pron <sms> Dem Sg Gen SUBSTITUTE:1305
"<,>"
        "," CLB
: 
"<koon>"
;        "koon" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
          "kååʹtt" Pron <sms> Rel Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1305
;        "kååʹtt" Pron <sms> Rel Sg Gen SUBSTITUTE:1305
;       "kååʹtt" Pron Interr Sg Acc REMOVE:952:RelNotInterrQ
;       "kååʹtt" Pron Interr Sg Gen REMOVE:952:RelNotInterrQ
: 
"<ko>"
        "ko" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<sij>"
;        "son" Pron <sms> Pers Pl3 Gen SUBSTITUTE:1305
          "son" Pron <sms> Pers Pl3 Nom @<SUBJ MAP:1158 SUBSTITUTE:1305
: 
"<puäʹldde>"
        "puäʹldded" V <sms> Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
"<,>"
        "," CLB
: 
"<de>"
          "de" CC <sms> @CVP SELECT:897:CCCS MAP:724 SUBSTITUTE:1306
;       "de" Adv SELECT:897:CCCS
: 
"<mâŋŋa>"
;        "mâŋŋa" Adp
        "mâŋŋa" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;       "mâŋŋa" Pr Temp <loc> REMOVE:962:Pr
: 
"<de>"
          "de" CC <sms> @CVP SELECT:897:CCCS MAP:724 SUBSTITUTE:1306
;       "de" Adv SELECT:897:CCCS
: 
"<ođđ>"
        "oođâs" A <sms> Attr SUBSTITUTE:1297
: 
"<tuejjee>"
;        "tuejjeed" V <sms> Ind Prs Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
          "tuejjeed" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<tõõzz>"
        "tõt" Pron <sms> Dem Sg Ill @<ADVL MAP:1234 SUBSTITUTE:1305
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:31:56" endtime="0:31:58"
# text = Kauppjõs kååččai jiiʹjjes årra.
# text_fi = Kauppias kutsui luoksensa.
"<Kauppjõs>"
        "kauppjõs" N <sms> Sg Nom @SUBJ> MAP:1151 SUBSTITUTE:1298
: 
"<kååččai>"
;        "kåčč" N <sms> Pl Gen SUBSTITUTE:1298
          "kåččad" V <sms> Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "kåččad" Ex/V Der/NomAg N Pl Nom REMOVE:502:nlex
: 
"<jiiʹjjes>"
;        "jiiʹjjes"
          "jiõčč" Pron <sms> Refl Sg3 Gen SUBSTITUTE:1305
;        "jiiʹjjes" Pron <sms> Refl Sg3 SUBSTITUTE:1305
;        "jiõčč" Pron <sms> Refl Sg3 Acc @OBJ> MAP:1283 SUBSTITUTE:1305
;       "jiiʹjjes" Det Det Refl Sg3 Attr REMOVE:571:AttrNotGen
: 
"<årra>"
;        "årra" Adp
          "årra" Po <sms> SUBSTITUTE:1303
;       "åårrad" V Ind Prs Pl3 @+FMAINV MAP:736 REMOVE:759:Pl3
;       "årra" Adv Ill REMOVE:970:PoNotAdv
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:31:59" endtime="0:32:02"
# text = Ceälkk: Jeäʹl tääiʹben, jos vueʹljžiǩ, di jeäʹl tääiʹben.
# text_fi = Sanoo: Käy täällä jos lähtenet niin käy täällä.
"<Ceälkk>"
        "ceäʹlǩǩed" V <sms> Ind Prs Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
"<:>"
        ":" CLB
: 
"<Jeäʹl>"
;        "ij" V <sms> Neg Imprt Sg2 @+FAUXV MAP:733 SUBSTITUTE:1300
          "jieʹlled" V <sms> Imprt Sg2 @+FAUXV MAP:733 SUBSTITUTE:1300
;       "jieʹlled" V Imprt ConNeg IFF:590:IsItConNeg
;       "jieʹlled" V Ind Prs ConNeg IFF:590:IsItConNeg
: 
"<tääiʹben>"
        "tääiʹben" Adv <sms> @<ADVL MAP:1206 SUBSTITUTE:1299
"<,>"
        "," CLB
: 
"<jos>"
        "jos" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<vueʹljžiǩ>"
        "vueʹlǧǧed" V <sms> Pot Sg2 SUBSTITUTE:1300
"<,>"
        "," CLB
: 
"<di>"
        "di" CC <sms> SUBSTITUTE:1306
: 
"<jeäʹl>"
;        "ij" V <sms> Neg Imprt Sg2 @+FAUXV MAP:733 SUBSTITUTE:1300
          "jieʹlled" V <sms> Imprt Sg2 @+FAUXV MAP:733 SUBSTITUTE:1300
;       "jieʹlled" V Imprt ConNeg IFF:590:IsItConNeg
;       "jieʹlled" V Ind Prs ConNeg IFF:590:IsItConNeg
: 
"<tääiʹben>"
        "tääiʹben" Adv <sms> @<ADVL MAP:1206 SUBSTITUTE:1299
"<.>"
        "." CLB

# sent_id = 11308_1a
# aannotation="no" begintime="0:32:13" endtime="0:32:15"
# text = Ååʹn kâʹl vuäǯǯak vueʹlǧǧed.
# text_fi = Nyt kyllä saat lähteä.
"<Ååʹn>"
        "ååʹn" Adv <sms> Sem/Time @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<kâʹl>"
        "kâʹl" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;       "kâʹl" Interj Interj IFF:468:S_Interj
: 
"<vuäǯǯak>"
        "vuäǯǯad" V <sms> Ind Prs Sg2 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<vueʹlǧǧed>"
          "vueʹlǧǧed" V <sms> Inf SUBSTITUTE:1300
;       "vueʹlǧǧeed" V Imprt ConNeg IFF:590:IsItConNeg
;       "vueʹlǧǧeed" V Ind Prs ConNeg IFF:590:IsItConNeg
;       "vueʹlǧǧed" V Imprt Pl2 REMOVE:620:Imprtd
;       "vueʹlǧǧeed" V Imprt Sg2 REMOVE:620:Imprtd
"<.>"
        "." CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:01:18" endtime="0:01:21"
# text = Näʹde ååʹn son puõʹđi tuin heäibbad.
# text_fi = No nyt hän tuli sinun kanssa painimaan.
"<Näʹde>"
        "näʹde" Interj <sms> IFF:468:S_Interj IFF:468:S_Interj IFF:468:S_Interj SUBSTITUTE:1302
: 
"<ååʹn>"
        "ååʹn" Adv <sms> Sem/Time @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<son>"
        "son" Pron <sms> Pers Sg3 Nom SUBSTITUTE:1305
: 
"<puõʹđi>"
;        "puõʹtti" N <sms> Pl Nom SUBSTITUTE:1298
          "pueʹtted" V <sms> Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
;        "puõʹtti" A <sms> Pl Nom SUBSTITUTE:1297
;       "pueʹtted" Ex/V Der/NomAg N Pl Nom REMOVE:502:nlex
: 
"<tuin>"
          "ton" Pron <sms> Pers Sg2 Com @<ADVL MAP:1226 SUBSTITUTE:1305
;       "tut" Det Dem Pl Loc REMOVE:562:NotDem2
;       "tut" Det Dem Sg Com REMOVE:562:NotDem2
;       "tut" Pron Dem Pl Loc REMOVE:562:NotDem2
;       "tut" Pron Dem Sg Com REMOVE:562:NotDem2
: 
"<heäibbad>"
        "heäibbad" ?
"<.>"
        "." CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:01:30" endtime="0:01:33"
# text = No mõnt šât tij vââʹžž kueʹddveʹted muu ool?
# text_fi = No miksi sitten vihaatte minua?
"<No>"
        "no" Interj <sms> IFF:468:S_Interj IFF:468:S_Interj SUBSTITUTE:1302
: 
"<mõnt>"
;        "mõnt" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
          "mõʹnt" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<šât>"
;        "šât" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
          "šât" Pcle <sms> SUBSTITUTE:1308
: 
"<tij>"
;        "ton" Pron <sms> Pers Pl2 Gen SUBSTITUTE:1305
          "ton" Pron <sms> Pers Pl2 Nom SUBSTITUTE:1305
: 
"<vââʹžž>"
;        "vââʹšš" N <sms> Pl Nom SUBSTITUTE:1298
          "vââʹšš" N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;        "vââʹšš" N <sms> Sg Gen SUBSTITUTE:1298
: 
"<kueʹddveʹted>"
        "kueʹdded" V <sms> Ind Prs Pl2 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<muu>"
;        "mon" Pron <sms> Pers Sg1 Acc @OBJ> MAP:1283 SUBSTITUTE:1305
          "mon" Pron <sms> Pers Sg1 Gen SUBSTITUTE:1305
: 
"<ool>"
        "ool" Adp
"<?>"
        "?" CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:01:41" endtime="0:01:46"
# text = Son leäi njuõckksab ooumaž ja häävji tiõttlõs, ko iʹllääm nuʹt viõkkâs.
# text_fi = Hän oli kömpelömpi mies ja hävisi tietysti, kun ei ollut niin voimakas.
"<Son>"
        "son" Pron <sms> Pers Sg3 Nom @SUBJ> MAP:1151 SUBSTITUTE:1305
: 
"<leäi>"
        "leeʹd" V <sms> IV Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<njuõckksab>"
          "njuõckâs" A <sms> Comp Attr SELECT:547:AttrNotNom SUBSTITUTE:1297
;       "njuõckâs" A Comp Pl Nom SELECT:547:AttrNotNom
;       "njuõckâs" A Comp Sg Acc SELECT:547:AttrNotNom
;       "njuõckâs" A Comp Sg Gen SELECT:547:AttrNotNom
;       "njuõckâs" A Comp Sg Nom SELECT:547:AttrNotNom
: 
"<ooumaž>"
        "ooumaž" N <sms> Sg Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
: 
"<ja>"
        "ja" CC <sms> @CVP MAP:724 SUBSTITUTE:1306
: 
"<häävji>"
        "hääʹvjed" V <sms> Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<tiõttlõs>"
        "tiõttlõs" Adv <sms> @<ADVL MAP:1206 SUBSTITUTE:1299
"<,>"
        "," CLB
: 
"<ko>"
        "ko" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<iʹllääm>"
        "iʹlla" V <sms> Neg Ind Prt Sg3 @+FAUXV MAP:733 SUBSTITUTE:1300
: 
"<nuʹt>"
        "nuʹtt" Adv <sms> Err/Orth @<ADVL MAP:1206 SUBSTITUTE:1299
: 
"<viõkkâs>"
          "viõkkâs" A <sms> Attr SUBSTITUTE:1297
;       "viõkk" N Sg Nom PxSg3 REMOVE:790:No_Px
"<.>"
        "." CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:02:08" endtime="0:02:12"
# text = Joo, čuõʹǧǧe, ååʹn čuõʹǧǧe muu neeiʹbin tuu.
# text_fi = Joo, pistä, nyt pistä minun puukolla sinua.
"<Joo>"
;        "joo"
  >>     "joo" Interj Interj IFF:468:S_Interj
"<,>"
        "," CLB
: 
"<čuõʹǧǧe>"
        "čuõʹǧǧe" ?
"<,>"
        "," CLB
: 
"<ååʹn>"
        "ååʹn" Adv <sms> Sem/Time SUBSTITUTE:1299
: 
"<čuõʹǧǧe>"
        "čuõʹǧǧe" ?
: 
"<muu>"
;        "mon" Pron <sms> Pers Sg1 Acc @OBJ> MAP:1283 SUBSTITUTE:1305
          "mon" Pron <sms> Pers Sg1 Gen SUBSTITUTE:1305
: 
"<neeiʹbin>"
;        "neiʹbb" N <sms> Err/Orth Pl Loc SUBSTITUTE:1298
;        "neiʹbb" N <sms> Pl Loc SUBSTITUTE:1298
          "neiʹbb" N <sms> Sg Com SUBSTITUTE:1298
: 
"<tuu>"
          "ton" Pron <sms> Pers Sg2 Acc @<OBJ MAP:1284 SUBSTITUTE:1305
;        "ton" Pron <sms> Pers Sg2 Gen SUBSTITUTE:1305
"<.>"
        "." CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:02:37" endtime="0:02:39"
# text = Tät iʹlleʹjje ni mâiʹd tuejjeed.
# text_fi = Tämä ei olisi mitään tehnyt.
"<Tät>"
;        "tät" Det Dem Sg Nom
          "tät" Pron <sms> Dem Sg Nom SUBSTITUTE:1305
: 
"<iʹlleʹjje>"
        "iʹlla" V <sms> Neg Cond Sg3 SUBSTITUTE:1300
: 
"<ni mâiʹd>"
        "ni mâiʹd" Adv <sms> SUBSTITUTE:1299
: 
"<tuejjeed>"
          "tuejjeed" V <sms> Inf SUBSTITUTE:1300
;       "tuejjeed" V Imprt Pl2 REMOVE:620:Imprtd
"<.>"
        "." CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:06:23" endtime="0:06:28"
# text = Ouddǩeeʹjjest sookk ooumaž ja mâʹŋŋǩeeʹjjest seämmanalla sookk ko mäʹhtt ouddǩeeʹjjest.
# text_fi = Etupäässä soutaa mies ja peräpäässä samalla tavalla soutaa kuin miten etupäässä.
"<Ouddǩeeʹjjest>"
        "Ouddǩeeʹjjest" ?
: 
"<sookk>"
;        "sokk" Hom2 N <sms> Pl Nom @SUBJ> MAP:1151 SUBSTITUTE:1298
;        "sokk" Hom2 N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;        "sokk" Hom2 N <sms> Sg Gen SUBSTITUTE:1298
          "suukkâd" V <sms> Ind Prs Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<ooumaž>"
        "ooumaž" N <sms> Sg Nom SUBSTITUTE:1298
: 
"<ja>"
        "ja" CC <sms> @CVP MAP:724 SUBSTITUTE:1306
: 
"<mâʹŋŋǩeeʹjjest>"
        "mâʹŋŋǩeeʹjjest" ?
: 
"<seämmanalla>"
        "seämmanalla" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<sookk>"
;        "sokk" Hom2 N <sms> Pl Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
;        "sokk" Hom2 N <sms> Sg Acc @OBJ> MAP:1283 SUBSTITUTE:1298
;        "sokk" Hom2 N <sms> Sg Gen SUBSTITUTE:1298
          "suukkâd" V <sms> Ind Prs Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<ko>"
        "ko" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<mäʹhtt>"
          "mäʹhtt" Adv <sms> SUBSTITUTE:1299
;        "mäʹhtt" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<ouddǩeeʹjjest>"
        "ouddǩeeʹjjest" ?
"<.>"
        "." CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:06:51" endtime="0:06:54"
# text = Di tõid-a pokkum reeiʹjid puk tõʹppe.
# text_fi = Ja ne poratut reiät kaikki tukkivat.
"<Di>"
        "di" CC <sms> SUBSTITUTE:1306
: 
"<tõid-a>"
          "tõt" Det Dem Pl Acc Qst/a @OBJ> MAP:1283
;        "tõt" Det Dem Pl Ill Qst/a @ADVL> MAP:1232
;        "tõt" Pron <sms> Dem Pl Acc Qst/a @OBJ> MAP:1283 SUBSTITUTE:1305
;        "tõt" Pron <sms> Dem Pl Ill Qst/a @ADVL> MAP:1232 SUBSTITUTE:1305
: 
"<pokkum>"
        "pookkâd" V <sms> Pass PrfPrc SUBSTITUTE:1300
: 
"<reeiʹjid>"
        "reeiʹjid" ?
: 
"<puk>"
        "puk" Pron <sms> Pron <sms> Sg Nom SUBSTITUTE:1305
: 
"<tõʹppe>"
        "tõppâd" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
"<.>"
        "." CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:07:11" endtime="0:07:13"
# text = Ton jeäʹl ǩieʹmn viǯǯmen.
# text_fi = Käy sinä hakemassa pata.
"<Ton>"
        "ton" Pron <sms> Pers Sg2 Nom @SUBJ> MAP:1151 SUBSTITUTE:1305
: 
"<jeäʹl>"
;        "ij" V <sms> Neg Imprt Sg2 @+FAUXV MAP:727 SUBSTITUTE:1300
          "jieʹlled" V <sms> Imprt Sg2 @+FAUXV MAP:727 SUBSTITUTE:1300
;       "jieʹlled" V Imprt ConNeg IFF:590:IsItConNeg
;       "jieʹlled" V Ind Prs ConNeg IFF:590:IsItConNeg
: 
"<ǩieʹmn>"
        "ǩieʹmn" ?
: 
"<viǯǯmen>"
;        "viǯǯâd" Ex/V Der/NomAct N <sms> Ess SUBSTITUTE:1298
          "viǯǯâd" V <sms> Actio Ess SUBSTITUTE:1300
"<.>"
        "." CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:08:06" endtime="0:08:09"
# text = No mäʹhtt tät õs nääiʹt šõõddi?
# text_fi = No miten tämäkin tällä tavalla tapahtui?
"<No>"
        "no" Interj <sms> IFF:468:S_Interj IFF:468:S_Interj IFF:468:S_Interj SUBSTITUTE:1302
: 
"<mäʹhtt>"
          "mäʹhtt" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;        "mäʹhtt" CS <sms> @CVP MAP:718 SUBSTITUTE:1307
: 
"<tät>"
;        "tät" Det Dem Sg Nom
          "tät" Pron <sms> Dem Sg Nom SUBSTITUTE:1305
: 
"<õs>"
        "õs" ?
: 
"<nääiʹt>"
        "nääiʹt" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<šõõddi>"
          "šõddâd" V <sms> Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "šõddâd" Ex/V Der/NomAg N Pl Nom REMOVE:502:nlex
"<?>"
        "?" CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:08:24" endtime="0:08:29"
# text = Teʹl mij leeiʹm vueiʹtted suu kåʹdded, mutta nääiʹt šõõddi puästtad.
# text_fi = Silloin me olisimme voineet sen tappaa, mutta näin tuli väärin.
"<Teʹl>"
          "teʹl" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
;       "teʹl" CS @CVP MAP:718 REMOVE:859:NotCsIfCc
: 
"<mij>"
;        "mij"
;        "mon" Pron <sms> Pers Pl1 Gen SUBSTITUTE:1305
          "mon" Pron <sms> Pers Pl1 Nom SUBSTITUTE:1305
: 
"<leeiʹm>"
        "leeʹd" V <sms> IV Ind Prt Pl1 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<vueiʹtted>"
          "vueiʹtted" V <sms> Inf SUBSTITUTE:1300
;       "vueiʹtted" V Imprt Pl2 REMOVE:620:Imprtd
: 
"<suu>"
          "son" Pron <sms> Pers Sg3 Acc @OBJ> MAP:1283 SUBSTITUTE:1305
;        "son" Pron <sms> Pers Sg3 Gen SUBSTITUTE:1305
: 
"<kåʹdded>"
;        "kåʹdd" N <sms> Par SUBSTITUTE:1298
          "kåʹdded" V <sms> Inf SUBSTITUTE:1300
;       "kåʹdded" V Imprt Pl2 REMOVE:620:Imprtd
;       "kåʹdd" N Sg Nom PxPl2 REMOVE:790:No_Px
"<,>"
        "," CLB
: 
"<mutta>"
        "mutta" Err/Lex
: 
"<nääiʹt>"
        "nääiʹt" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<šõõddi>"
          "šõddâd" V <sms> Ind Prt Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "šõddâd" Ex/V Der/NomAg N Pl Nom REMOVE:502:nlex
: 
"<puästtad>"
        "puästtad" Adv <sms> @<ADVL MAP:1206 SUBSTITUTE:1299
"<.>"
        "." CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:13:07" endtime="0:13:11"
# text = Mõʹnne, eʹpet mõʹnne, mõʹnne, de kueʹtt seeʹst lij tuejjuum.
# text_fi = Menivät, taas menivät, menivät ja heillä on kota tehty.
"<Mõʹnne>"
        "mõʹnnʼjed" V <sms> Imprt Sg2 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "mõʹnnʼjed" V Imprt ConNeg IFF:590:IsItConNeg
;       "mõʹnnʼjed" V Ind Prs ConNeg IFF:590:IsItConNeg
;  >>     "mõõnnâd" V Ind Prt Pl3 @+FMAINV MAP:736 REMOVE:759:Pl3
"<,>"
        "," CLB
: 
"<eʹpet>"
        "eʹpet" Adv <sms> Sem/Time @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<mõʹnne>"
          "mõõnnâd" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "mõʹnnʼjed" V Imprt ConNeg IFF:590:IsItConNeg
;       "mõʹnnʼjed" V Ind Prs ConNeg IFF:590:IsItConNeg
;       "mõʹnnʼjed" V Imprt Sg2 REMOVE:620:Imprtd
"<,>"
        "," CLB
: 
"<mõʹnne>"
        "mõʹnnʼjed" V <sms> Imprt Sg2 @+FMAINV MAP:736 SUBSTITUTE:1300
;       "mõʹnnʼjed" V Imprt ConNeg IFF:590:IsItConNeg
;       "mõʹnnʼjed" V Ind Prs ConNeg IFF:590:IsItConNeg
;  >>     "mõõnnâd" V Ind Prt Pl3 @+FMAINV MAP:736 REMOVE:759:Pl3
"<,>"
        "," CLB
: 
"<de>"
        "de" CC <sms> @CVP SELECT:897:CCCS MAP:724 SUBSTITUTE:1306
;       "de" Adv SELECT:897:CCCS
: 
"<kueʹtt>"
        "kueʹtt" N <sms> Sg Nom @<SUBJ MAP:1158 SUBSTITUTE:1298
: 
"<seeʹst>"
        "son" Pron <sms> Pers Pl3 Loc SUBSTITUTE:1305
: 
"<lij>"
        "leeʹd" V <sms> IV Ind Prs Sg3 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<tuejjuum>"
          "tuejjeed" V <sms> Pass PrfPrc SUBSTITUTE:1300
;        "tuejjuum" A <sms> V <sms> Pass PrfPrc SUBSTITUTE:1297 SUBSTITUTE:1300
"<.>"
        "." CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:16:08" endtime="0:16:09"
# text = Mii leäk oummid?
# text_fi = Mikä olet miehiäsi?
"<Mii>"
;        "mii" Pron <sms> Interr Pron <sms> Interr SELECT:950:InterrNotRel SUBSTITUTE:1305
          "mii" Pron <sms> Interr Sg Nom @SUBJ> SELECT:950:InterrNotRel MAP:1151 SUBSTITUTE:1305
;       "mii" SELECT:950:InterrNotRel
;       "mii" Pron Rel Sg Nom SELECT:950:InterrNotRel
: 
"<leäk>"
        "leeʹd" V <sms> IV Ind Prs Sg2 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<oummid>"
        "ooumaž" N <sms> Pl Ill @<ADVL SELECT:817:NPlIll MAP:1234 SUBSTITUTE:1298
;  >>     "ooumaž" N Pl Acc SELECT:817:NPlIll
"<?>"
        "?" CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:19:50" endtime="0:19:53"
# text = Na veâl-a leäk ǩeâvvmen?
# text_fi = No vieläkö olet säikkymässä?
"<Na>"
        "na" Interj <sms> Interj <sms> SUBSTITUTE:1302
: 
"<veâl-a>"
        "veâl" Adv <sms> Qst/a @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<leäk>"
        "leeʹd" V <sms> IV Ind Prs Sg2 @+FMAINV MAP:736 SUBSTITUTE:1300
: 
"<ǩeâvvmen>"
        "ǩeâvvad" V <sms> Actio Ess SUBSTITUTE:1300
"<?>"
        "?" CLB

# sent_id = 11308_1bz
# aannotation="no" begintime="0:22:17" endtime="0:22:20"
# text = Ja tõʹst kuäʹđest mâiʹd kauʹnne, tõid puk vaʹldde.
# text_fi = Ja siitä kodasta mitä löysivät, sen kaiken ottivat.
"<Ja>"
        "ja" CC <sms> SUBSTITUTE:1306
: 
"<tõʹst>"
          "tõt" Det Dem Sg Loc
;        "tõt" Pron <sms> Dem Sg Loc SUBSTITUTE:1305
;        "tõʹst" Adv <sms> @ADVL> MAP:1203 SUBSTITUTE:1299
: 
"<kuäʹđest>"
        "kueʹtt" N <sms> Sg Loc SUBSTITUTE:1298
: 
"<mâiʹd>" Tämän pitäisi olla objekti
        "mâiʹd" Pron Acc
;       "mâiʹd" Pron Pron Interr REMOVE:952:RelNotInterrQ
: 
"<kauʹnne>"
        "kaunnâd" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
"<,>"
        "," CLB
: 
"<tõid>"
;        "tõt" Det Dem Pl Acc @OBJ> MAP:1283
;        "tõt" Det Dem Pl Ill @ADVL> MAP:1232
          "tõt" Pron <sms> Dem Pl Acc @OBJ> MAP:1283 SUBSTITUTE:1305
;        "tõt" Pron <sms> Dem Pl Ill @ADVL> MAP:1232 SUBSTITUTE:1305
: 
"<puk>"
        "puk" Pron <sms> Pron <sms> Sg Nom @<SUBJ MAP:1158 SUBSTITUTE:1305
: 
"<vaʹldde>"
        "väʹldded" V <sms> Ind Prt Pl3 @+FMAINV MAP:736 SUBSTITUTE:1300
"<.>"
        "." CLB

